{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
      "lib": ["ES2015"],
      "outDir": "./dist",
      "baseUrl": ".",
      "paths": {
        "@/lib/*": ["packages/ui/src/lib/*"],
        "@/components/*": ["packages/ui/src/components/*"],
        "@/utils/*": ["packages/ui/src/lib/*"],
        "@/*" : ["packages/ui/src/*"]
      }
    },
    "exclude": ["node_modules"],
    "include": ["."]
  }